{

  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=Mailinglist;User Id=sa;Password =R@@kin_007;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Smtp": {
    "Username": "mollika.mrsk@gmail.com",
    "Password": "R@@kin_007",
    "Port": "465",
    "Host": "smtp.gmail.com",
    "UseSSL": "true"
  },
  "AllowedHosts": "*"
}
